# mobile_phone_tools

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/tools/cong/com/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cong/tools/: App.kt  MainActivity.kt  MainAdapter.kt
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/layout-v21/: item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/tools/cong/com/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
